<!doctype html>
<html>
<head>
	<title> Practical-30 </title>
	<style>
	h2 {color:#03678E;margin:10px;font-family:cursive}
	body{background-color:whitesmoke;}
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>	
</head>
<body>
	<h2> Practical-30 : create a web page that your name , address to the screen. </h2>
	<p align="center"><img src="p30.PNG"></p><br> <br>
	<body>
	<h1>OUTPUT :</h1> <br>
	<h2>Hoverable Dropdown</h2> <br>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div><br><br>
	<a href="practical.html">BACK TO HOME </a>
</body>
</html>
